# Generated by iptables-save v1.4.21 on Tue Mar  6 14:29:28 2018
*nat
:PREROUTING ACCEPT [23664:9466969]
:INPUT ACCEPT [14:2345]
:OUTPUT ACCEPT [28:2075]
:POSTROUTING ACCEPT [26:1674]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Tue Mar  6 14:29:28 2018
# Generated by iptables-save v1.4.21 on Tue Mar  6 14:29:28 2018
*filter
:INPUT DROP [22930:9380372]
:FORWARD ACCEPT [4339:224387]
:OUTPUT ACCEPT [10341:9008440]
-A INPUT -s 192.168.0.0/24 -i pp0 -j ACCEPT
-A INPUT -i tun0 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 1194 -j ACCEPT
-A INPUT -p udp -m udp --dport 1194 -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -s 192.168.0.0/24 -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -j ACCEPT
-A FORWARD -i eth0 -j ACCEPT
-A FORWARD -i ethA -j ACCEPT
-A FORWARD -i eth1 -j ACCEPT
-A FORWARD -i eth1 -j ACCEPT
COMMIT
# Completed on Tue Mar  6 14:29:28 2018
